spring.application.name=schoolmanagementbackend

jwt.secret=123456543kdkls&*()@#((kdkdkjfkkei2ri929
jwt.expiresIn=84600000

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/schooldb?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=########
server.port=8082
